APP_ENV=production
APP_HOST=127.0.0.1
APP_PORT=11000

CODE_HOTRELOAD=false

DB_DIALECT=mysql
DB_USER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=akatsuki
DB_DRIVER=asyncmy
DB_PASS=lol123
DB_USE_SSL=false
INITIALLY_AVAILABLE_DB=mysql

REDIS_USER=
REDIS_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

ALLOWED_LAZER_CLIENT_IDS=
ALLOWED_LAZER_CLIENT_SECRETS=

OAUTH_ACCESS_TOKEN_VALIDITY_SECONDS=3600